# 127Net

./: .gitignore  README.md
127Net/HomeCore/HomeCore/: HomeCore.csproj  Program.cs  appsettings.json
127Net/HomeCore/HomeCore/Components/: App.razor  _Imports.razor
127Net/HomeCore/HomeCore/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
127Net/HomeCore/HomeCore/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
127Net/HomeCore/HomeCore/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
127Net/HomeCore/HomeCore/Components/Layout/: MainLayout.razor  NavMenu.razor
127Net/HomeCore/HomeCore/Components/Pages/: DeviceNetwork.razor  ProgramCollection.razor
127Net/HomeCore/HomeCore/Data/: Device.cs  HomeCoreDbCtx.cs  INetRecord.cs  NetComponent.cs  RoleAuthority.cs  UserAccount.cs
127Net/HomeCore/HomeCore/Migrations/: 20240526171955_OpAuth_Migration.Designer.cs  20240526171955_OpAuth_Migration.cs  20240526173837_AddBaseTables.Designer.cs  20240526173837_AddBaseTables.cs  20240526173905_AddBaseTablesRem.Designer.cs  20240526173905_AddBaseTablesRem.cs  20240526182728_updateRoleAuth.Designer.cs  20240526182728_updateRoleAuth.cs  20240527135125_init_migration.Designer.cs  20240527135125_init_migration.cs  20240527210335_device_owner.Designer.cs  20240527210335_device_owner.cs  20240527212527_device_connect.Designer.cs  20240527212527_device_connect.cs  20240527224629_device_info.Designer.cs  20240527224629_device_info.cs  20240528010518_init.Designer.cs  20240528010518_init.cs  HomeCoreDbCtxModelSnapshot.cs
127Net/HomeCore/HomeCore/Properties/: launchSettings.json
127Net/HomeCore/HomeCore/Utility/: SystemState.cs
127Net/HomeCore/HomeCore/Utility/Hardware/: DeviceInfo.cs
127Net/HomeCore/HomeCore/wwwroot/: app.css
OTSMobile/gradle/: libs.versions.toml
OTSMobile/gradle/wrapper/: gradle-wrapper.properties
OTSServer/OTSCommon/: OTSCommon.csproj
OTSServer/OTSCommon/Configuration/: OTSConfig.cs
OTSServer/OTSCommon/Database/: OTSDbCtx.cs
OTSServer/OTSCommon/DbModels/: ApplicationInfo.cs  Device.cs  Historical.cs  INetRecord.cs  OTSSchematic.cs  UserAccount.cs
OTSServer/OTSCommon/Migrations/: 20240705211130_DbInit.Designer.cs  20240705211130_DbInit.cs  20240705211524_AddClaim.Designer.cs  20240705211524_AddClaim.cs  OTSDbCtxModelSnapshot.cs
OTSServer/OTSCommon/Models/: INetRecord.cs  NetworkedDevice.cs  OTSComponent.cs  RoleAuthority.cs  User.cs  UserAccount.cs
OTSServer/OTSCommon/Plugins/: PluginManager.cs
OTSServer/OTSCommon/Properties/: serviceDependencies.json  serviceDependencies.local.json
OTSServer/OTSCommon/Security/: DeviceInfo.cs  Encryption.cs
OTSServer/OTSDeviceInfo/: Library.cs  MemComponent.cs  OTSStdLibDeviceInfo.csproj
OTSServer/OTSRunner/: ApplicationManager.cs  OTSExecution.cs  OTSObjectManager.cs  OTSRunner.csproj  ObjectStore.cs
OTSServer/OTSServer/OTSServer/: OTSServer.csproj  Program.cs  appsettings.json
OTSServer/OTSServer/OTSServer/Components/: App.razor  _Imports.razor
OTSServer/OTSServer/OTSServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
OTSServer/OTSServer/OTSServer/Components/Account/Pages/: Login.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
OTSServer/OTSServer/OTSServer/Components/Account/Shared/: ManageNavMenu.razor
OTSServer/OTSServer/OTSServer/Components/ControlBoard/Pages/: AppDesigner.razor  Applications.razor  LibraryView.razor  Network.razor  _Imports.razor
OTSServer/OTSServer/OTSServer/Components/ControlBoard/Shared/: OtsCommon.razor
OTSServer/OTSServer/OTSServer/Components/Controls/ItemTree/: ItemTree.razor  ItemTreeNode.razor
OTSServer/OTSServer/OTSServer/Components/Layout/: NavMenu.razor
OTSServer/OTSServer/OTSServer/Data/: ApplicationUser.cs
OTSServer/OTSServer/OTSServer/Properties/: launchSettings.json
OTSServer/OTSServer/OTSServer/wwwroot/: CircuitDesigner.css  DynamicTable.js  DynamicTable.js.map  DynamicTable.ts  ItemTree.css  app.css  appblueprints.js  appblueprints.js.map  appblueprints.ts  appdesigner.js  appdesigner.js.map  appdesigner.ts  otsflow.css
OTSServer/OTSServer/OTSServer/wwwroot/bootstrap/: bootstrap.min.css.map
OTSServer/OTSServer/OTSServer/wwwroot/otsdesigner/: OTSDesignerManager.js  OTSDesignerManager.js.map  OTSDesignerManager.ts  appblueprints.js  appblueprints.js.map  appblueprints.ts  appdesigner.js  appdesigner.js.map  appdesigner.ts  otsclassconverter.js  otsclassconverter.js.map  otsclassconverter.ts
OTSServer/OTSServer_old/OTSServer/: OTSServer.csproj  Program.cs  appsettings.json
OTSServer/OTSServer_old/OTSServer/Components/: App.razor  _Imports.razor
OTSServer/OTSServer_old/OTSServer/Components/Account/: IdentityNoOpEmailSender.cs
OTSServer/OTSServer_old/OTSServer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  _Imports.razor
OTSServer/OTSServer_old/OTSServer/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor
OTSServer/OTSServer_old/OTSServer/Components/Layout/: NavMenu.razor
OTSServer/OTSServer_old/OTSServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
OTSServer/OTSServer_old/OTSServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OTSServer/OTSStdProvider/: Constants.cs  OTSProviderLib.cs  OTSStdProvider.csproj  ProviderBase.cs  Random.cs
(+296 files in other folders)
