<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug ( echo D|xcopy /Y &quot;$(ProjectDir)$(OutDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)OTSServer/$(OutDir)Plugins&quot; &#xD;&#xA;echo D|xcopy /Y &quot;$(ProjectDir)$(OutDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)OTSTests/$(OutDir)Plugins&quot;)" />
  </Target>-->

  <ItemGroup>
    <ProjectReference Include="..\OTSSDK\OTSSDK.csproj" />
  </ItemGroup>
	
</Project>
