<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <DefineConstants>OS_WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
      <DefineConstants>OS_LINUX</DefineConstants>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTSSDK\OTSSDK.csproj" />
  </ItemGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo D|xcopy /Y &quot;$(ProjectDir)$(OutDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)OTSServer/$(OutDir)Plugins&quot;&#xD;&#xA;echo D|xcopy /Y &quot;$(ProjectDir)$(OutDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)OTSTests/$(OutDir)Plugins&quot;" />
  </Target>-->

</Project>
